<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.OnBoardingTenantInstructionFragment">


    <ImageView
        android:id="@+id/firstSCreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="213dp"
        android:layout_marginLeft="53dp"
        android:src="@drawable/cozii_proptech_logo_11"
  />


</FrameLayout>