<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Home">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_first_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_second_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_fourth_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_fifth_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/onboarding_top_view"
        app:layout_constraintBottom_toTopOf="@id/fragment_first_guide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- -->
    <ImageView
        android:id="@+id/onboarding_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/cozii_proptech_logo_10"
        app:layout_constraintStart_toStartOf="@id/fragment_fourth_guide_line"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="254dp"
        android:layout_height="211dp"
        android:layout_marginTop="193dp"
        android:layout_marginLeft="39dp"
        android:src="@drawable/illustration"
        app:layout_constraintStart_toStartOf="@id/fragment_fourth_guide_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_second_guide_line"/>

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:layout_width="113dp"
        android:layout_height="34dp"
        android:layout_marginTop="-90dp"
        android:layout_marginRight="150dp"
        android:text="@string/onboarding_description_0"
        android:textColor="@color/color_onboarding_orange"
        android:textSize="20sp"
        app:font_name="RobotoRegular"
        app:layout_constraintStart_toStartOf="@id/onboarding_logo"
        app:layout_constraintEnd_toStartOf="@id/fragment_fifth_guide_line"

        app:layout_constraintBottom_toTopOf="@id/welcome"
        />

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:id="@+id/welcome"
        android:layout_width="264dp"
        android:layout_height="100dp"
        android:layout_marginTop="133dp"
        android:layout_marginRight="3dp"
        android:text="@string/onboarding_description_5"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:font_name="RobotoRegular"
        app:layout_constraintStart_toStartOf="@id/onboarding_logo"
        app:layout_constraintEnd_toStartOf="@id/fragment_fifth_guide_line"
        app:layout_constraintTop_toBottomOf="@id/fragment_second_guide_line" />

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginTop="133dp"
        android:layout_marginRight="300dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:font_name="RobotoRegular"
        app:layout_constraintStart_toStartOf="@id/onboarding_logo"
        app:layout_constraintEnd_toStartOf="@id/fragment_fifth_guide_line"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:layout_width="264dp"
        android:layout_height="100dp"
        android:layout_marginTop="133dp"
        android:layout_marginLeft="300dp"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:font_name="RobotoRegular"
        app:layout_constraintStart_toStartOf="@id/fragment_fourth_guide_line"
        app:layout_constraintTop_toBottomOf="@id/welcome" />




</androidx.constraintlayout.widget.ConstraintLayout>