<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupandsigninbase.resetpassword.ResetPasswordSuccessFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_first_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_second_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_third_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_fourth_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_reset_password_top_view"
        app:layout_constraintBottom_toTopOf="@+id/fragment_first_guide_line"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/reset_title_bottom_margin"
        android:text="@string/reset_password_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/reset_password_title_text_size"
        app:font_name="RobotoMedium"
        app:layout_constraintBottom_toTopOf="@+id/fragment_first_guide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_reset_first_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reset_password_success_logo"
        android:layout_marginTop="@dimen/reset_success_image_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_first_guide_line"
        android:contentDescription="TODO" />

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:id="@+id/tv_reset_success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_success_title"
        android:textSize="@dimen/reset_password_second_title_text_size"
        app:font_name="RobotoMedium"
        android:textColor="@color/color_reset_password_top_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_reset_first_logo"
        android:layout_marginTop="@dimen/reset_second_title_top_margin"/>

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:id="@+id/tv_reset_success_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_success_desc"
        android:textSize="@dimen/reset_edit_text_text_size"
        app:font_name="RobotoRegular"
        android:textColor="@color/color_reset_password_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reset_success_title"
        android:layout_marginTop="@dimen/reset_second_title_top_margin"/>


    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/background_send_email_button"
        app:layout_constraintStart_toStartOf="@id/fragment_second_guide_line"
        app:layout_constraintEnd_toEndOf="@id/fragment_third_guide_line"
        app:layout_constraintBottom_toTopOf="@id/fragment_fourth_guide_line"
        android:text="@string/button_sign_in"/>


</androidx.constraintlayout.widget.ConstraintLayout>