<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_three_step_verification_layout"
    android:elevation="5dp"
    android:paddingTop="@dimen/alert_margin_and_padding"
    android:paddingBottom="@dimen/alert_margin_and_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_first_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_second_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/iv_verification_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_verification_alert"
        app:layout_constraintStart_toStartOf="@id/fragment_first_guide_line"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/alert_title_left_margin"
        android:gravity="center"
        android:text="@string/alert_verification_title"
        android:textColor="@color/color_login_title"
        android:textSize="@dimen/alert_title_text_size"
        app:font_name="RobotoMedium"
        app:layout_constraintStart_toEndOf="@id/iv_verification_alert"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:id="@+id/tv_alert_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alert_desc_margin_top"
        android:text="@string/alert_desc"
        android:textColor="@color/color_alert_desc"
        android:textSize="@dimen/login_edit_text_text_size"
        app:font_name="RobotoRegular"
        app:layout_constraintStart_toStartOf="@id/fragment_first_guide_line"
        app:layout_constraintTop_toBottomOf="@id/iv_verification_alert" />

    <ProgressBar
        android:id="@+id/verification_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alert_margin_and_padding"
        android:max="100"
        android:progress="25"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/fragment_second_guide_line"
        app:layout_constraintStart_toStartOf="@id/fragment_first_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert_des" />

</androidx.constraintlayout.widget.ConstraintLayout>