<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="@dimen/verification_name_left_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_first_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_second_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/iv_verification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/verification_start_margin"
        android:src="@drawable/ic_id_verification"
        app:layout_constraintStart_toStartOf="@id/fragment_first_guide_line"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <com.cozii.coziiandroid.coziicustomviews.CoziiTextView
        android:id="@+id/tv_verification_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/verification_name_left_margin"
        android:text="First Option"
        android:textColor="@android:color/black"
        android:textSize="@dimen/profile_type_text_size"
        app:font_name="RobotoRegular"
        app:layout_constraintStart_toEndOf="@id/iv_verification_image"
        app:layout_constraintTop_toTopOf="@id/iv_verification_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_verification_image"/>

    <ImageView
        android:id="@+id/iv_to_be_done_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/verification_start_margin"
        android:src="@drawable/ic_progress"
        app:layout_constraintEnd_toEndOf="@id/fragment_second_guide_line"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <View
        android:id="@+id/rv_verification_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/verification_name_left_margin"
        android:background="@color/verification_divider_color"
        app:layout_constraintEnd_toEndOf="@id/fragment_second_guide_line"
        app:layout_constraintStart_toStartOf="@id/fragment_first_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/iv_verification_image" />

</androidx.constraintlayout.widget.ConstraintLayout>